Aufgabe 3:

Prolog Code:

edge(1,1).                          % e1
edge(1,4).                          % e2
edge(1,2).                          % e3
edge(3,2).                          % e4
edge(4,3).                          % e5

path(X,X).                          % p1
path(U,W) :- path(V,W), edge(U,V).  % p2 

      ?- path(4,X).                 % p1
{X=4} ?-.

      ?- path(4,X).
      ?- path(V,X), edge(4,V).      % p2
{V=3} ?- path(3,X).                 % e5
{X=3} ?-.                           % p1

      ?- path(4,X). 
      ?- path(V,X), edge(4,V).      % p2
{V=3} ?- path(3,X).                 % e5
      ?- path(V1,X), edge(3,V1).    % p2
{V1=2}?- path(2,X).                 % e4
{X=2} ?-.

X gehört {2,3,4}