# Exercises_And_Learning

./: .gitignore  README.md  pruneCompiledFilesFolders.ps1  prune_git_files.sh
C#/DotNetRPM/: MvcMovie.db  Program.cs  RPM.csproj
C#/DotNetRPM/Migrations/: 20181023152429_InitialCreate.cs  MovieContextModelSnapshot.cs
C#/DotNetRPM/Models/: MovieContext.cs
C#/DotNetRPM/Pages/: About.cshtml.cs
C#/DotNetRPM/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml.cs
C#/InformationUndKodierungstheorie/IKT/: IKT.csproj  Program.cs
C#/InformationUndKodierungstheorie/IKT/Kapitel1_1/: A1.cs
IdeaProjects/MyBatisLearning/mybatis-series/chat05/: pom.xml
IdeaProjects/MyBatisLearning/mybatis-series/chat05/src/main/resources/demo1/: mybatis-config.xml
IdeaProjects/SpringLearning/SpringAOP/: pom.xml
IdeaProjects/SpringLearning/SpringAOP/src/main/kotlin/com/service/impl/: AccountServiceImpl2.java
IdeaProjects/SpringLearning/SpringAOP/src/main/kotlin/com/utils/: Logger.kt
IdeaProjects/SpringLearning/SpringAOP/src/main/resources/: bean.xml
IdeaProjects/SpringLearning/spring-series/lesson001/: pom.xml
IdeaProjects/SpringLearning/spring-series/lesson001/src/main/java/com/javacode2020/jdbc/: DemoJDBC.java
IdeaProjects/SpringLearning/spring-series/lesson001/src/main/kotlin/dynamicProxy/cglib/: Service1.kt
IdeaProjects/SpringLearning/spring-series/lesson001/src/main/resources/: bean.xml  dependOnBean.xml  diAutoWireByTypeExtend.xml  extendBean.xml  jdbcConfig.properties  lazyInitBean.xml  normalBean.xml  primaryBean.xml
IdeaProjects/SpringLearning/spring-series/lesson001/src/test/kotlin/: AccountCRUDAnnoTest.kt  AccountCRUDTest.kt  Test01.kt
IdeaProjects/SpringLearning/spring-series/lesson001/src/test/kotlin/com/javacode2020/jdbc/: JDBCTest.kt
Java_Kotlin/KotlinCFG_Experiment/: pom.xml
Java_Kotlin/KotlinCFG_Experiment/src/main/java/org/example/: DFS.kt  sta.kt
Java_Kotlin/MyBatisLearning/SpringWithMybatis/: .project  pom.xml
Java_Kotlin/MyBatisLearning/SpringWithMybatis/cascade/: .factorypath  .project
Java_Kotlin/MyBatisLearning/SpringWithMybatis/cascade/src/main/kotlin/mapper/: LectureMapper.kt  MaleStudentHealthMapper.kt  StudentMapper.kt
Java_Kotlin/MyBatisLearning/SpringWithMybatis/cascade/src/main/kotlin/model/: FemaleStudentHealthModel.kt  FemaleStudentModel.kt  LectureModel.kt  MaleStudentHealthModel.kt  MaleStudentModel.kt
Java_Kotlin/MyBatisLearning/SpringWithMybatis/cascade/src/main/resources/config/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/SpringWithMybatis/cascade/src/main/resources/mapper/: StudentMapper.xml
Java_Kotlin/MyBatisLearning/mybatis-series/: pom.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat01/: pom.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat01/src/main/resources/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat02/: pom.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat02/src/main/java/com/javacode2018/chat02/: UserMapper.java
Java_Kotlin/MyBatisLearning/mybatis-series/chat02/src/main/resources/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat02/src/test/java/com/javacode2018/chat02/: ProxyTest.java
Java_Kotlin/MyBatisLearning/mybatis-series/chat03/: pom.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat03/src/main/resources/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat03/src/main/resources/demo02/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat03/src/main/resources/demo04/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat04/src/main/resources/demo1/: jdbc.properties
Java_Kotlin/MyBatisLearning/mybatis-series/chat04/src/test/java/: Demo1Test.kt
Java_Kotlin/MyBatisLearning/mybatis-series/chat05/src/main/resources/demo2/: mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat05/src/main/resources/demo3/: logback.xml  mybatis-config.xml
Java_Kotlin/MyBatisLearning/mybatis-series/chat05/src/test/java/: Demo1Test.kt  Demo2Test.java  Demo3Test.java
Java_Kotlin/SpringLearning/SpringAOPExample/: pom.xml
Java_Kotlin/SpringLearning/SpringAOPExample/src/main/kotlin/com/journaldev/spring/aspect/: EmployeeAfterAspect.kt  EmployeeAnnotationAspect.kt  EmployeeAroundAspect.kt  EmployeeAspectJoinPoint.kt
Java_Kotlin/SpringLearning/SpringAOPExample/src/main/resources/: empolyeeBean.xml
Java_Kotlin/SpringLearning/spring-series/: pom.xml
Java_Kotlin/SpringLearning/spring-series/lesson001/src/main/java/com/proxy/: Consumer.kt  IProducer.kt  Producer.kt
Java_Kotlin/SpringLearning/spring-series/lesson001/src/main/kotlin/dynamicProxy/cglib/: ProxyConfig.kt  Service2.kt
Java_Kotlin/SpringLearning/spring-series/lesson001/src/main/resources/: accountsCRUDBean.xml  diAutowireByConstructor.xml  diAutowireByName.xml  diAutowireByType.xml  diBean.xml  experimentalBean.xml  strongDependencyBean.xml
Java_Kotlin/SpringLearning/spring-series/lesson001/src/main/resources/ApplicationContextAware/: applicationContextAware.xml  methodReplacer.xml
Java_Kotlin/SpringLearning/spring-series/lesson001/src/test/kotlin/: Test02.kt
Java_Kotlin/SpringLearning/spring-series/lesson001/src/test/kotlin/dynamicProxy/cglib/: Test1.kt
Java_Kotlin/SpringLearning/spring-series/springAOP/src/main/resources/: bean.xml
VisualStudio/CSharpInANutshell/: CSharpInANutshell.csproj  Program.cs
VisualStudio/CSharpInANutshell/Demos/: FinalizeDemo.cs  FunctionPointer.cs  ParamsModifier.cs  PropertyAndField.cs  StringSplit.cs  UnsafeDemo.cs
VisualStudio/RazorPagesDemo/: MvcMovie.db  RazorPagesDemo.csproj  appsettings.json
VisualStudio/RazorPagesDemo/Migrations/: MovieContextModelSnapshot.cs
VisualStudio/RazorPagesDemo/Models/: SeedData.cs
VisualStudio/RazorPagesDemo/Pages/: Contact.cshtml.cs  Index.cshtml.cs
VisualStudio/RazorPagesDemo/Pages/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
VisualStudio/RazorPagesDemo/Pages/Shared/: _Layout.cshtml
(+661 files in other folders)
