<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动2</title>
    <style>
        .box {
            /* 清除浮动
            注意是给父级添加代码 */
            overflow: hidden;
            width: 800px;
            background-color: red;
        }

        .c1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .c2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: steelblue;
        }

        .footer {
            height: 200px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>

    </div>
    <div class="footer">

    </div>
</body>

</html>