<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 800px;
            background-color: #eee;
            margin: 0 auto;
        }

        /* 固定写法，写在父元素标签下，相当于额外标签法的升级版 */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .c1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .c2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: steelblue;
        }

        .c3 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: plum;
        }

        .footer {
            height: 200px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>