<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        ul {
            list-style: none;
        }

        .box {
            height: 615px;
            width: 1226px;
            background-color: pink;
            margin: auto;
        }

        .right {
            float: left;
            height: 615px;
            width: 992px;
            background-color: grey;
        }



        .left {
            float: left;
            height: 615px;
            width: 234px;
            background-color: steelblue;
        }

        .right li {
            width: 296px;
            height: 285px;
            background-color: purple;
            float: left;
            margin-right: 14px;
        }

        /* 注意权重问题，必须加.box */
        .right .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">

        </div>
        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li class="last">6</li>
        </ul>
    </div>

</body>

</html>