<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习3综合</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 615px;
            width: 1226px;
        }

        .right {
            float: left;
            height: 615px;
            width: 992px;
            background-color: #eee;
        }

        .left {
            float: left;
            height: 615px;
            width: 234px;
            background-color: steelblue;
        }

        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">

        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>