<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box1 {
            width: 60px;
            height: 60px;
            position: relative;
            margin-left: 100px;
            margin-top: 100px;
            background: url("../images/精灵图Sprites.png") no-repeat -182px 0px;

        }

        .box2 {
            width: 27px;
            height: 25px;
            background-color: pink;
            margin: 200px;
            background: url("../images/精灵图Sprites.png") no-repeat -155px -106px;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</body>

</html>