<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kapitel1\" />
    <None Remove="Kapitel1_2\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kapitel1_1\" />
    <Folder Include="Kapitel1_2\" />
  </ItemGroup>
</Project>
