<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-image: url("images/logo.png");
            background-repeat: no-repeat;
            background-position: top;
            background-color: pink;
        }

        h3 {
            width: 118px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            background-color: pink;
            font-weight: 400;
            background-image: url("images/small1.png");
            background-position: -30px center;
            background-repeat: no-repeat;
            text-indent: 1.7em;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <h3>成长守护平台</h3>
</body>

</html>