<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav {
            text-align: center;
        }

        .nav a {
            width: 120px;
            height: 58px;
            display: inline-block;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
            background-repeat: no-repeat;
        }

        .nav .btn1 {
            background-image: url('images/五彩1.png');
        }

        .nav .btn1:hover {
            background-image: url('images/五彩3.jpg');
        }

        .nav .btn2 {
            background-image: url('images/五彩4.png');
        }

        .nav .btn2:hover {
            background-image: url('images/五彩2.png');
        }

        .nav .btn3 {
            background-image: url('images/五彩6.png');
        }

        .nav .btn3:hover {
            background-image: url('images/五彩8.png');
        }

        .nav .btn4 {
            background-image: url('images/五彩5.png');
        }

        .nav .btn4:hover {
            background-image: url('images/五彩7.png');
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="btn1">五彩导航</a>
        <a href="#" class="btn2">五彩导航</a>
        <a href="#" class="btn3">五彩导航</a>
        <a href="#" class="btn4">五彩导航</a>
    </div>
</body>

</html>