<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型边框</title>
    <style>
        .test {
            width: 300px;
            height: 200px;
            /* 边框的属性 */
            /* border-width: 5px;
            border-style: solid;
            border-color: pink; */
            /* 边框复合写法 */
            /* border: 5px solid pink */
            /* 分别设定边框 */
            /* border-top: solid 5px pink;
            border-bottom: dashed 5px black;
            border-left: dotted 5px cyan;
            border-right: dotted 5px red; */
            /* 简易设定边框 */
            border: 1px blue solid;
            border-top: 5px pink dashed;
        }

        .daTable {
            width: 500px;
            height: 250px;
        }

        th {
            height: 25px;
        }

        .daTable,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid pink;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div>
        <table class="daTable" align="center" cellspacing="0" cellpadding="10px">
            <thead>
                <tr>
                    <th>排名</th>
                    <th>关键词</th>
                    <th>相关链接</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>鬼吹灯</td>
                    <td><a href="#">百度百科</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>西游记</td>
                    <td><a href="#">百度百科</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>诡秘之主</td>
                    <td><a href="#">百度百科</a></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>