<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title盒子阴影< /title>
        <style>
            .main {
                width: 200px;
                height: 200px;
                background-color: pink;
                margin: 100px auto;
                /* 盒子阴影不占用空间,不会影响其他盒子的排列 */
                box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
            }

            .second {
                width: 200px;
                height: 200px;
                background-color: steelblue;
                margin: 100px auto;
                /* 只有前两个参数是必须的，其他皆为optional */
                box-shadow: 10px 10px;
            }
        </style>
</head>

<body>
    <div class="main"></div>
    <div class="second"></div>
</body>

</html>