<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 120px;
            background-color: #757374;
            padding: 20px;
        }

        div ul {
            /* padding-left: 20px;
            padding-top: 30px; */
            /* 简易写法 */



        }

        div ul li {
            width: 230px;
            height: 40px;


            color: white;
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;

        }

        div ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        div ul li a:hover {
            background-color: #FC6721;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">First</a></li>
            <li><a href="#">Second</a></li>
            <li><a href="#">Third</a></li>
        </ul>
    </div>

</body>

</html>