<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子综合案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: white;
        }

        .box img {
            /* 图片宽度与上级宽度保持一样 */
            width: 100%;
        }

        .review {
            height: 70px;
            padding: 0px 28px;
            margin-top: 30px;
            font-size: 14px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            padding-left: 28px;
            margin-top: 15px;
            font-size: 14px;
        }

        .info h4 {

            display: inline-block;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #333;
        }


        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;

        }
    </style>
</head>

<body>
    <div class="box">
        <a href="https://www.mi.com/xiaomibuds3pro?product_id=1213800074"><img src="../images/小米耳机.png" alt=""></a>
        <p class="review">蓝牙耳机真是好，小米设计确实棒</p>
        <div class="appraise">
            来自于 12434234234 的评价
        </div>
        <div class="info">
            <h4><a href="https://www.mi.com/xiaomibuds3pro?product_id=1213800074">Xiaomi真无线降噪蓝牙耳...</a></h4>
            <em>|</em>
            <span>649元</span>
        </div>
    </div>
</body>

</html>