
class Functions:
    def sort(self, a, l, r):
        if (l < r):
            x = a[r]
            j = r
            i = l
            while (i < j):

                while ((i < j) and (a[i] <= x)):
                    i += 1

                if (i < j):
                    a[j] = a[i]
                    j -= 1

                while ((i < j) and (a[j] > x)):
                    j -= 1

                if (i < j):
                    a[i] = a[j]
                    i += 1
            a[j] = x

            self.sort(a, l, j - 1)
            self.sort(a, j + 1, r)

    def quickSort(self, a):
        self.sort(a, 0, len(a)-1)

if __name__ == '__main__':
    a = [5, 123, 11, 4, 78, 24, 56, 66, 100, 2, 12, 18, 38, 38]
    b = ['a', 'c', 'z', 'x', 'y', 'b', 'q', 'p', 'h', 'f']
    c = a
    f = Functions()
    f.quickSort(c)
    print(c)
