figure.figsize : 12, 12

axes.titlesize : 26
axes.labelsize : 28
axes.linewidth : 3
axes.grid : True
axes.formatter.limits : -4, 4
axes.formatter.use_mathtext : True

grid.alpha : 0.4

lines.linewidth : 2
lines.markersize : 10

xtick.labelsize : 24
ytick.labelsize : 24

xtick.direction : in
ytick.direction : in

xtick.major.size : 8
xtick.minor.size : 6
ytick.major.size : 8
ytick.minor.size : 6

xtick.major.width : 1.8
xtick.minor.width : 1.0
ytick.major.width : 1.8
ytick.minor.width : 1.0

xtick.major.pad : 20.0
ytick.major.pad : 20.0

xtick.top : True
xtick.bottom : True
ytick.left : True
ytick.right : True

legend.fontsize : 24
legend.markerscale : 3.0
legend.numpoints : 3
