<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .big_box {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: pink;
        }
        
        .small_box {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: skyblue;
            transition: all 0.5s;
        }
        /* div:hover {
            transform: translate(10%, 10%);
        } */
    </style>
</head>

<body>
    <div class="big_box">
        <div class="small_box"></div>
    </div>
</body>

</html>