<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画序列</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(1000px, 0);
            }
            50% {
                transform: translate(1000px, 800px);
            }
            75% {
                transform: translate(0, 800px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        @keyframes move2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(800px, 0);
            }
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .box2 {
            margin-left: 100px;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            animation: move2 2s forwards;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>