<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale Bsp.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .Big_Box {
            position: relative;
            overflow: hidden;
            width: 400px;
            height: 400px;
            margin-left: 100px;
            margin-top: 100px;
            border: 2px solid pink;
        }
        
        .Small_Box {
            position: absolute;
            transition: all 0.4s;
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }
        
        .Small_Box:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="Big_Box">
        <div class="Small_Box">sdlkfj</div>
    </div>
</body>

</html>