<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻页按钮案例</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        ul {
            margin-left: 100px;
            margin-top: 100px;
            width: 1049px;
        }
        
        ul li {
            float: left;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        ul li:nth-child(-n+5) {
            margin-top: 0;
        }
        
        ul li:nth-child(5n) {
            margin-right: 0;
        }
        
        ul li a img {
            /* vertical-align: middle; */
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/hq720.webp" alt=""></a>
            </li>
        </ul>
    </div>
</body>

</html>