<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform_Style案例</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .round {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: all .4s;
        }
        
        .deck:hover {
            transform: rotate3d(0, 1, 0, 180deg);
        }
        
        .deck {
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
        }
        
        .front_deck {
            position: absolute;
            background-color: pink;
            z-index: 1;
        }
        
        .back_deck {
            position: absolute;
            background-color: skyblue;
            transform: rotate3d(0, 1, 0, 180deg);
        }
        
        .round span {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            text-align: center;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="round deck">
        <div class="round front_deck"><span>前面</span></div>
        <div class="round back_deck"><span>后面</span></div>
    </div>
</body>

</html>