<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?m61g0e');
            src: url('fonts/icomoon.eot?m61g0e#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?m61g0e') format('truetype'),
                url('fonts/icomoon.woff?m61g0e') format('woff'),
                url('fonts/icomoon.svg?m61g0e#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .input1 {
            position: relative;
            border: 1px skyblue solid;
            width: 150px;
            height: 30px;
        }

        .input1::after {
            position: absolute;
            top: 6px;
            right: 10px;
            color: skyblue;
            font-family: 'icomoon';
            content: '\e900';

        }
    </style>
</head>

<body>
    <div class="input1">1</div>

</body>

</html>