<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .outer_box {
            position: relative;
            margin: 100px 0 0 100px;
            width: 400px;
            height: 400px;
            background-color: #ccc;
        }
        
        .inner_box {
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            background-color: skyblue;
        }
        
        .inner_box::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: pink;
            transition: all 0.5s;
        }
        
        .inner_box:hover::before {
            transform: rotate(180deg);
            transform-origin: bottom left;
        }
        /* .inner_mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: pink;
            transition: all 0.5s;
        }
        
        .inner_mask:hover {
            transform: rotate(90deg);
            transform-origin: 0 100%;
        } */
    </style>
</head>

<body>
    <div class="outer_box">
        <div class="inner_box">
            <!-- <div class="inner_mask"></div> -->
        </div>
    </div>
</body>

</html>