<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波纹动画</title>
    <style>
        body {
            background-color: #999;
        }
        
        .city {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #eee;
            border-radius: 50%;
            margin: 0 auto;
        }
        
        .dotted {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #009dfd;
        }
        
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /* border: 4px solid rgb(0, 153, 255); */
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            animation: blink infinite linear;
            animation-duration: 1.2s;
        }
        
        @keyframes blink {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 57px;
                height: 57px;
                opacity: 0;
            }
        }
        
        .city div.pulse1 {
            /* animation-delay: 50ms; */
        }
        
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>