<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴影遮罩案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .deck {
            position: relative;
            width: 360px;
            height: 202px;
            /* background-image: url(img/hq720.webp);
            background-repeat: no-repeat;
            background-size: 100%; */
        }

        .deck img {
            width: 100%;

        }

        .deck:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url('img/play.png') no-repeat center;
        }
    </style>
</head>

<body>
    <div class="deck">
        <img src="img/hq720.webp" alt="">
    </div>
</body>

</html>